# cucumber-zapi-interface

./: README.md  pom.xml
config/: chrome.json
main/java/utils/: CommonFunctions.java
src/main/java/data/: Constants.java
src/main/java/utils/: AllTrustManager.java  Zapis.java
src/main/resources/: credentials.json
src/test/java/cucumber/: CucumberTestRunner.java
src/test/java/cucumber/steps/: Hooks.java
test/java/cucumber/driver/: DriverManager.java
test/java/cucumber/steps/: BaseStep.java  MySteps.java
test/resources/features/: Demo.feature
